.content {
  display: grid;
  background-color: #5abfe4;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.content button {
  margin: auto;
  font-family: 'Montserrat', sans-serif;
  background-color: #fff;
  border: 0;
  padding: 1rem 1.5rem;
  border-radius: 3px;
  width: 80%;
  max-width: 200px;
  cursor: pointer;
}

.content button:hover, .content button:focus {
  background-color: #ccc;
}

.content select {
  grid-row: 1 / 5;
  grid-column: 2 / 3;
  padding: 1rem .3rem;
  margin: 1rem;
  outline: 0;
}

option {
  padding-left: .5rem;
}

.content select option[default] {
  font-size: 1.2em;
  font-weight: bolder;
  padding-left: 0;
}

@media (max-width:570px) {
  .content {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
  }
  .content select {
    grid-column: 1 / 3;
    grid-row:
  }
}
