* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  background-color: #000;
}

body > button {
  position: fixed;
  bottom: .5rem;
  right: .5rem;
  padding: .5rem 1rem;
  background-color: #0000;
  border: 2px solid #ff0;
  color: #ff0;
  cursor: pointer;
}

.content {
  display: grid;
  grid-template-columns: 3fr 3fr 2fr;
  grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr auto;
  margin: auto;
  width: 80%;
  max-width: 500px;
  min-height: 90%;
  overflow-x: auto;
  border: 2px solid #fff;
  color: #ff3;
}

.content > h1 {
  grid-column: 1 / 4;
  margin: 1rem auto;
  font-family: sans-serif;
  text-align: center;
}

.content > p {
  grid-column: 1 / 2;
  margin: auto;
  margin-left: 20px;
  font-family: sans-serif;
}

.content > span {
  grid-column: 2 / 3;
  margin: auto;
  margin-left: 20px;
  font-family: sans-serif;
}

.content > button {
  grid-column: 3 / 4;
  margin: auto;
  padding: .5rem 1rem;
  font-family: sans-serif;
  background-color: #0000;
  border: 2px solid #ff0;
  color: #ff0;
  cursor: pointer;
}

.change {
  grid-column: 1 / 4;
  min-height: 200px;
  border-top: 2px solid #fff;
}

.change div {
  display: none;
  grid-template-rows: repeat(3,1fr);
  height: 100%;
}

.change h2 {
  font-family: sans-serif;
  margin: auto;
  text-align: center;
}

.change select {
  margin: auto;
  padding: .5rem 1rem;
  min-width: 70%;
  background-color: #0000;
  border: 2px solid #ff0;
  color: #ff0;
  cursor: pointer;
}

.change select option {
  color: #000;
}

.change button {
  margin: auto;
  padding: .5rem 1.5rem;
  background-color: #0000;
  border: 2px solid #ff0;
  color: #ff0;
  cursor: pointer;
}

@media (max-width: 470px) {
  .content {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr auto;
  }

  .content > h1 {
    grid-column: 1 / 4;
  }

  .content > p {
    grid-column: 1 / 2;
  }

  .content > span {
    grid-column: 2 / 3;
  }

  .content > button {
    grid-column: 3 / 4;
  }
}

@media (max-width: 425px) {
  .content > button {
    padding: .1rem;
  }
}


@media (max-width: 400px) {
  .content {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr auto;
  }

  .content > h1 {
    grid-column: 1 / 3;
  }

  .content > p {
    grid-column: 1 / 3;
    margin: auto;
  }

  .content > span {
    grid-column: 1 / 2;
    margin: auto;
  }

  .content span#first {
    grid-column: 1 / 3;
    margin: auto;
  }

  .content > button {
    grid-column: 2 / 3;
  }
}
